# nethermind-etc-plugin

./: .gitignore  Directory.Build.props  Directory.Packages.props  Nethermind.EthereumClassic.sln  README.md
.github/workflows/: auto-update.yml  build.yml  integration-test.yml  release.yml
chainspecs/: test-mining.json
configs/: classic.cfg  mordor.cfg  test-mining.cfg
scripts/: integration-test.sh
src/Nethermind.EthereumClassic/: DifficultyBombCalculator.cs  Ecip1017Calculator.cs  EtcBlockTree.cs  EtcRewardCalculator.cs  Etchash.cs  EtchashCacheEpoch.cs  EtchashChainSpecEngineParameters.cs  EtchashDifficultyCalculator.cs  EtchashEpochCalculator.cs  EtchashHintBasedCache.cs  EthashChainSpecEngineParametersBase.cs  EthereumClassicPlugin.cs  MessActivationMonitor.cs  MessCalculator.cs  Nethermind.EthereumClassic.csproj
src/Nethermind.EthereumClassic/Config/: EtcMessConfig.cs  EtcMiningConfig.cs  EtcMiningMode.cs  IEtcMessConfig.cs  IEtcMiningConfig.cs
src/Nethermind.EthereumClassic/Ethash/: EthashBase.cs  EthashCache.cs  IEthashDataSet.cs
src/Nethermind.EthereumClassic/Mining/: EtcMiningRpcModule.cs  EtchashBlockProducer.cs  EtchashMiningHelper.cs  IEtcMiningRpcModule.cs  IRemoteSealerClient.cs  LocalEtchashSealer.cs  MiningWork.cs  PendingRemoteSeal.cs  PendingRemoteSealRegistry.cs  PoWSolution.cs  RemoteEtchashSealer.cs  RemoteSealerClient.cs
test/Nethermind.EthereumClassic.Test/: EtcRewardCalculatorTests.cs  EtchashDifficultyCalculatorTests.cs  EtchashEpochCalculatorTests.cs  EtchashHintBasedCacheTests.cs  EthashBaseTests.cs  MessCalculatorTests.cs  Nethermind.EthereumClassic.Test.csproj
test/Nethermind.EthereumClassic.Test/Mining/: PendingRemoteSealRegistryTests.cs  PendingRemoteSealTests.cs  RemoteSealerClientLogicTests.cs
