<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Nethermind reference assemblies for plugin development -->
    <PackageVersion Include="Nethermind.ReferenceAssemblies" Version="1.36.0" />

    <!-- Required dependencies -->
    <PackageVersion Include="Autofac" Version="9.0.0" />
    <PackageVersion Include="Nethermind.Numerics.Int256" Version="1.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="FluentAssertions" Version="8.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
