<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.36.0.0</Version>
    <Description>Ethereum Classic (ETC) plugin for Nethermind - implements Etchash (ECIP-1099) and ECIP-1017 monetary policy</Description>
    <PackageTags>nethermind;ethereum;ethereum-classic;etc;etchash;blockchain;plugin</PackageTags>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <!--
    This plugin uses Nethermind.ReferenceAssemblies for independent distribution.
    It includes a standalone copy of:
    - Ethash algorithm (in Ethash/ folder) for internal DAG cache computation
    - EthashChainSpecEngineParameters base class for chainspec handling
  -->
  <ItemGroup>
    <PackageReference Include="Nethermind.ReferenceAssemblies" />
    <PackageReference Include="Nethermind.Numerics.Int256" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <!-- Allow test project to access internal types -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nethermind.EthereumClassic.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
